<div class="wikidoc">
<h3>Content Sheet Example</h3>
<p><img title="sample61.jpg" src="http://download.codeplex.com/download?ProjectName=EPPlus&DownloadId=190250" alt="sample61.jpg"><br>
Let&rsquo;s look at some code from the sample. (This is from the version 2.8.0.1)<br>
First we create a new workbook and add a worksheet...</p>
<div>
<pre>            FileInfo newFile = <span>new</span> FileInfo(outputDir.FullName &#43; <span>@&quot;\sample6.xlsx&quot;</span>);

            ExcelPackage pck = <span>new</span> ExcelPackage(newFile);
            <span>//Add the Content sheet</span>
            <span>var</span> ws = pck.Workbook.Worksheets.Add(<span>&quot;Content&quot;</span>);
            ws.View.ShowGridLines = <span>false</span>;
</pre>
</div>
<p>Then create an outline for column 4 and 5 and hide them.</p>
<div>
<pre>            ws.Column(4).OutlineLevel = 1;
            ws.Column(4).Collapsed = <span>true</span>;
            ws.Column(5).OutlineLevel = 1;
            ws.Column(5).Collapsed = <span>true</span>;
            ws.OutLineSummaryRight = <span>true</span>;
</pre>
</div>
<p>Set the header values and set font style to bold.</p>
<div>
<pre>            <span>//Headers</span>
            ws.Cells[<span>&quot;B1&quot;</span>].Value = <span>&quot;Name&quot;</span>;
            ws.Cells[<span>&quot;C1&quot;</span>].Value = <span>&quot;Size&quot;</span>;
            ws.Cells[<span>&quot;D1&quot;</span>].Value = <span>&quot;Created&quot;</span>;
            ws.Cells[<span>&quot;E1&quot;</span>].Value = <span>&quot;Last modified&quot;</span>;
            ws.Cells[<span>&quot;B1:E1&quot;</span>].Style.Font.Bold = <span>true</span>;
</pre>
</div>
<p>Here is an example of how the bitmaps are added. You can add most types of image files using the AddPicture method.<br>
The SetPosition method sets the top left corner of the image, keeping its original size.&nbsp;</p>
<div>
<pre>                Bitmap icon = GetIcon(dir.FullName);

                ws.Row(row).Height = height;
                <span>//Add the icon as a picture</span>
                <span>if</span> (icon != <span>null</span>)
                {
                    ExcelPicture pic = ws.Drawings.AddPicture(<span>&quot;pic&quot;</span> &#43; (row).ToString(), icon);
                    pic.SetPosition((<span>int</span>)20 * (row - 1) &#43; 2, 0);
                }
</pre>
</div>
<p>Add the subtotal formula...</p>
<div>
<pre>                ws.Cells[prevRow, 3].Formula = <span>string</span>.Format(<span>&quot;SUBTOTAL(9, {0})&quot;</span>, ExcelCellBase.GetAddress(prevRow &#43; 1, 3, row - 1, 3));
</pre>
</div>
<p>Now we add the shape containing the text and sets a bunch of properties.</p>
<div>
<pre>            <span>//Add the textbox</span>
            <span>var</span> shape = ws.Drawings.AddShape(<span>&quot;txtDesc&quot;</span>, eShapeStyle.Rect);
            shape.SetPosition(0, 5, 5, 5);
            shape.SetSize(400, 200);

            shape.Text = <span>&quot;This example demonstrates how to create various drawing objects like Pictures, Shapes and charts.\n\r\n\rThe first sheet...&quot;</span>;
            shape.Fill.Style = eFillStyle.SolidFill;
            shape.Fill.Color = Color.DarkSlateGray;
            shape.Fill.Transparancy = 20;
            shape.Border.Fill.Style = eFillStyle.SolidFill;
            shape.Border.LineStyle = eLineStyle.LongDash;
            shape.Border.Width = 1;
            shape.Border.Fill.Color = Color.Black;
            shape.Border.LineCap = eLineCap.Round;
            shape.TextAnchoring = eTextAnchoringType.Top;
            shape.TextVertical = eTextVerticalType.Horizontal;
            shape.TextAnchoringControl=<span>false</span>;
</pre>
</div>
<p>And last create the hyperlink. We create a named style matching Excels hyperlink style.</p>
<div>
<pre>            <span>//Add a HyperLink to the statistics sheet. </span>
            <span>var</span> namedStyle = pck.Workbook.Styles.CreateNamedStyle(<span>&quot;HyperLink&quot;</span>);   <span>//This one is language dependent</span>
            namedStyle.Style.Font.UnderLine = <span>true</span>;
            namedStyle.Style.Font.Color.SetColor(Color.Blue);
            ws.Cells[<span>&quot;K12&quot;</span>].Hyperlink = <span>new</span> ExcelHyperLink(<span>&quot;Statistics!A1&quot;</span>, <span>&quot;Statistics&quot;</span>);
            ws.Cells[<span>&quot;K12&quot;</span>].StyleName = <span>&quot;HyperLink&quot;</span>;</pre>
</div>
</div><div class="ClearBoth"></div>