<div class="wikidoc">
<h1>EPPlus Documentation</h1>
<p>The best way to learn how to use this library is to download the sample project and step through the samples.<br>
There is also an Sandcastle-build helpfile generated from the xml-comment file. The helpfile is incomplete (I still have a lot of commenting to do), but it can be helpful to explore the classes.</p>
<h2>Problem or a Question? Try the <a href="/wikipage?title=FAQ&referringTitle=Documentation">
FAQ</a></h2>
<h2>So where are we heading?... <a href="/wikipage?title=Roadmap&referringTitle=Documentation">
Roadmap</a></h2>
<h2>Formula&nbsp;calculation</h2>
<ul>
<li><a title="About formula calculation" href="/wikipage?title=About Formula calculation&referringTitle=Documentation">Overview</a>
</li><li><a title="Supported functions" href="/wikipage?title=Supported Functions&referringTitle=Documentation">Supported functions</a>
</li></ul>
<h1>The Team:</h1>
<table>
<tbody>
<tr>
<th>&nbsp;</th>
<th>Currently working on</th>
<th>Base in</th>
</tr>
<tr>
<td>Jan K&auml;llman, Coordinator</td>
<td>New cellstore, Replace PackagingAPI with Dotnet Zip</td>
<td>Sweden</td>
</tr>
<tr>
<td>Mats Alm</td>
<td>Formula caluculation</td>
<td>Sweden</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1>External Links</h1>
<p>This is an nice article (with code samples) that shows some of the features in EPPlus...
<br>
<a href="http://zeeshanumardotnet.blogspot.com/2011/06/creating-reports-in-excel-2007-using.html">http://zeeshanumardotnet.blogspot.com/2011/06/creating-reports-in-excel-2007-using.html</a></p>
</div><div class="ClearBoth"></div>