<div class="wikidoc">
<h2>Examples</h2>
<p>To see how this works let&rsquo;s do a short walkthrough of sample 6 that creates a report on a directory in the file system.&nbsp;<br>
The spreadsheet is created without any template.&nbsp;<br>
First sheet is a list of subdirectories and files, with an icon, name, size, and dates. The second sheet contains some statistics...</p>
<ul>
<li><a title="Content Sheet Example" href="http://epplus.codeplex.com/wikipage?title=ContentSheetExample" target="_self">Content sheet</a>
</li><li><a title="Statistics Sheet Example" href="http://epplus.codeplex.com/wikipage?title=StatisticsSheetExample" target="_self">Statistics sheet</a>
</li></ul>
</div><div class="ClearBoth"></div>