<div class="wikidoc">
<h2>ExcelRange Extensions</h2>
<h3><a name="x_column">Column</a></h3>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Get the current cell column</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="background-color:white; color:black">
<pre style="padding-left:30px"><span style="color:green">// get worksheet</span>
<span style="color:blue">var</span> sheet = package.Workbook.Worksheets[<span style="color:#a31515">&quot;Sheet1&quot;</span>];</pre>
</div>
<div style="background-color:white; color:black">
<pre style="padding-left:30px"><span style="color:green">// get cell</span>
<span style="color:blue">var</span> cell = sheet.GetCell(cellRow, cellColumn);
<span style="color:green">// get column</span>
<span style="color:blue">var</span> column = cell<strong>.Column()</strong>;
<span style="color:green">// or</span>
<span style="color:blue">var</span> column = sheet.GetCell(cellRow, cellColumn)<strong>.Column()</strong>;</pre>
</div>
<h3><a name="x_row">Row</a></h3>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Get the current cell row</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="background-color:white; color:black">
<pre style="padding-left:30px"><span style="color:green">// get worksheet</span>
<span style="color:blue">var</span> sheet = package.Workbook.Worksheets[<span style="color:#a31515">&quot;Sheet1&quot;</span>];</pre>
</div>
<div style="background-color:white; color:black">
<pre style="padding-left:30px"><span style="color:green">// get cell</span>
<span style="color:blue">var</span> cell = sheet.GetCell(cellRow, cellColumn);
<span style="color:green">// get row</span>
<span style="color:blue">var</span> row = cell.<strong>Row()</strong>;
<span style="color:green">// or</span>
<span style="color:blue">var</span> row = sheet.GetCell(cellRow, cellColumn)<strong>.Row()</strong>;</pre>
</div>
<h3><a name="x_setvalue">SetValue</a></h3>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Set the cell value</p>
<p style="padding-left:60px">Return the current cell</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="background-color:white; color:black">
<pre style="padding-left:30px"><span style="color:green">// get worksheet</span>
<span style="color:blue">var</span> sheet = package.Workbook.Worksheets[<span style="color:#a31515">&quot;Sheet1&quot;</span>];</pre>
</div>
<div style="background-color:white; color:black">
<pre style="padding-left:30px"><span style="color:green">// get cell</span>
<span style="color:blue">var</span> cell = sheet.GetCell(cellRow, cellColumn);
<span style="color:green">// set cell value</span>
cell.<strong>SetValue(<span style="color:#a31515">&quot;test&quot;</span>)</strong>;
<span style="color:green">// or</span>
sheet.GetCell(cellRow, cellColumn).<strong>SetValue(<span style="color:#a31515">&quot;test&quot;</span>)</strong>;</pre>
</div>
</div><div class="ClearBoth"></div>