<div class="wikidoc">
<h2>Extension Methods</h2>
<ul>
<li>Worksheet Extensions
<ul>
<li><a href="http://epplus.codeplex.com/wikipage?title=WorksheetExtensions#add">Add(InsertDirection, IEnumerable&lt;T&gt;)</a>
</li><li><span><span style="color:#c0c0c0">Add(InsertDirection, &lt;TEntity&gt;)</span>[<a title="Discussion" href="http://epplus.codeplex.com/Thread/View.aspx?ThreadId=239086" target="_self">Discussion</a>]</span>
</li><li><span style="color:#c0c0c0">Copy</span> </li><li><span style="color:#c0c0c0">Delete</span> </li><li><a href="http://epplus.codeplex.com/wikipage?title=WorksheetExtensions#getcellvalue">GetCellValue&lt;T&gt;</a>
</li><li><font color="#cccccc">GetCellValues&lt;T&gt;</font> </li><li><a href="http://epplus.codeplex.com/wikipage?title=WorksheetExtensions#getcell">GetCell</a>
</li><li><font color="#cccccc">GetCells</font> </li><li><a href="http://epplus.codeplex.com/wikipage?title=WorksheetExtensions#getcolumn">GetColumn</a>
</li><li><a href="http://epplus.codeplex.com/wikipage?title=WorksheetExtensions#getrow">GetRow</a>
</li><li><span style="color:#c0c0c0">Merge</span> </li><li><a href="http://epplus.codeplex.com/wikipage?title=WorksheetExtensions#setcellvalue">SetCellValue&lt;T&gt;</a>
</li></ul>
</li><li><a title="ExcelRange Extensions" href="http://epplus.codeplex.com/wikipage?title=ExcelRangeExtensions" target="_self">ExcelRange Extensions</a>
<ul>
<li><span style="color:#c0c0c0">AutoFilter</span> </li><li><a title="Column" href="http://epplus.codeplex.com/wikipage?title=ExcelRangeExtensions#column" target="_self">Column</a>
</li><li><span style="color:#c0c0c0">CopyTo </span></li><li><span style="color:#c0c0c0">MergeTo</span> </li><li><span><a title="Row" href="http://epplus.codeplex.com/wikipage?title=ExcelRangeExtensions#row" target="_self">Row</a></span>
</li><li><span><a title="SetValue" href="http://epplus.codeplex.com/wikipage?title=ExcelRangeExtensions#setvalue" target="_self">SetValue&lt;T&gt;</a></span>
</li><li><span style="color:#c0c0c0">SetFormula</span> </li><li><span style="color:#c0c0c0">SetStyle</span> </li><li><font color="#cccccc">GetValues</font> </li></ul>
</li><li>ExcelColumn Extensions
<ul>
<li><span style="color:#888888">CopyTo</span> </li><li><span style="color:#888888">Delete</span> </li><li><span style="color:#888888">GroupTo</span> </li><li><span style="color:#888888"><span style="color:#000000">Hide</span></span> </li><li><span style="color:#c0c0c0">MergeTo</span> </li></ul>
</li><li>ExcelRow Extensions
<ul>
<li><span style="color:#888888">CopyTo</span> </li><li><span style="color:#888888">Delete</span> </li><li><span style="color:#c0c0c0">GroupTo</span> </li><li>Hide </li><li><span style="color:#c0c0c0">MergeTo</span> </li></ul>
</li></ul>
</div><div class="ClearBoth"></div>