<div class="wikidoc">
<h1>Create advanced Excel 2007/2010 spreadsheets on the server</h1>
<p>EPPlus is a .net library that reads and writes Excel 2007/2010 files using the Open Office Xml format (xlsx).
<br>
<strong>&nbsp;</strong></p>
<p><strong>EPPlus supports</strong>:</p>
<ul>
<li>Cell Ranges </li><li>Cell styling (Border, Color, Fill, Font, Number, Alignments) </li><li>Charts </li><li>Pictures </li><li>Shapes </li><li>Comments </li><li>Tables </li><li>Protection </li><li>Encryption </li><li>Pivot tables </li><li>Data validation </li><li>Conditional formatting </li><li>VBA </li><li>Formula calculation </li><li>Many more... </li></ul>
<h2>Overview</h2>
<p>This project started with the source from <a href="http://codeplex.com/ExcelPackage">
ExcelPackage</a>. It was a great project to start from.</p>
<p>It had the basic functionality needed to read and write a spreadsheet.</p>
<p><strong>Advantages over other:</strong></p>
<ul>
<li>Totally rewritten using dictionaries </li><li>Can now load 50 000 cells in seconds </li><li>Complete integration with .NET </li></ul>
<h3><strong>Donate to EPPlus</strong></h3>
<h2><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=epplusproj@gmail.com&lc=GB&item_name=EPPlus Project&currency_code=USD&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" target="_blank"><img title="donate_btn" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="donate_btn" border="0" style="display:inline; border-width:0px"></a>&nbsp;</h2>
<h3>Examples</h3>
<p>To see how this works let&rsquo;s do a short walkthrough of sample 6 that creates a report on a directory in the file system.&nbsp;<br>
The spreadsheet is created without any template.&nbsp;<br>
First sheet is a list of subdirectories and files, with an icon, name, size, and dates. The second sheet contains some statistics...</p>
<ul>
<li><a title="Content Sheet Example" href="http://epplus.codeplex.com/wikipage?title=ContentSheetExample" target="_self">Content sheet</a>
</li><li><a title="Statistics Sheet Example" href="http://epplus.codeplex.com/wikipage?title=StatisticsSheetExample" target="_self">Statistics sheet</a>
</li></ul>
<p>EPPlus also&nbsp;supports enumeration of cells....</p>
<ul>
<li><a title="EPPlus and Linq" href="http://epplus.codeplex.com/wikipage?title=LinqExample" target="_self">EPPlus and Linq</a>
</li></ul>
<p>&nbsp;Heres an example how you can use EPPlus in a webapplication...</p>
<ul>
<li><a title="Web Applications" href="http://epplus.codeplex.com/wikipage?title=WebapplicationExample" target="_self">Web Applications</a>
</li></ul>
<p>&nbsp;Here's a few screenshots from the sample project...</p>
<ul>
<li><a title="Screenshots" href="http://epplus.codeplex.com/wikipage?title=Screenshoots" target="_self">Screenshots</a>
</li></ul>
<p>&nbsp;</p>
<h2>License</h2>
<p>The project is licensed under the&nbsp;<a href="license"><span id="currentLicense">GNU Library General Public License (LGPL)</span></a>.</p>
</div><div class="ClearBoth"></div>