<div class="wikidoc">
<h2>EPPlus and Linq</h2>
<p>Version 2.8 has added support for enumeration of cells. That means that you can do something like this...</p>
<div>
<pre><div style="color:black; background-color:white"><pre><span style="color:green">//Select all cells in column d between 9990 and 10000</span>
<span style="color:blue">var</span> query1= (<span style="color:blue">from</span> cell <span style="color:blue">in</span> sheet.Cells[<span style="color:#a31515">&quot;d:d&quot;</span>] <span style="color:blue">where</span> cell.Value <span style="color:blue">is</span> <span style="color:blue">double</span> &amp;&amp; (<span style="color:blue">double</span>)cell.Value &gt;= 9990 &amp;&amp; (<span style="color:blue">double</span>)cell.Value &lt;= 10000 <span style="color:blue">select</span> cell);
In combination with the Range.Offset method you can also check values of other columns...


<span style="color:green">//Here we use more than one column in the where clause. </span>
<span style="color:green">//We start by searching column D, then use the Offset method to check the value of column C.</span>
<span style="color:blue">var</span> query3 = (<span style="color:blue">from</span> cell <span style="color:blue">in</span> sheet.Cells[<span style="color:#a31515">&quot;d:d&quot;</span>]
                     <span style="color:blue">where</span> cell.Value <span style="color:blue">is</span> <span style="color:blue">double</span> &amp;&amp; 
                              (<span style="color:blue">double</span>)cell.Value &gt;= 9500 &amp;&amp; (<span style="color:blue">double</span>)cell.Value &lt;= 10000 &amp;&amp; 
                              cell.Offset(0, -1).Value <span style="color:blue">is</span> <span style="color:blue">double</span> &amp;&amp;      <span style="color:green">//Column C is a double since its not a default date format.</span>
                              DateTime.FromOADate((<span style="color:blue">double</span>)cell.Offset(0, -1).Value).Year == DateTime.Today.Year&#43;1 
                     <span style="color:blue">select</span> cell);

Console.WriteLine();
Console.WriteLine(<span style="color:#a31515">&quot;Print all cells with a value between 9500 and 10000 in column D and the year of Column C is {0} ...&quot;</span>, DateTime.Today.Year &#43; 1);
Console.WriteLine();    

 count = 0;
<span style="color:green">//The cells returned here will all be in column D, since that is the address in the indexer. </span>
<span style="color:green">//Use the Offset method to print any other cells from the same row.</span>
<span style="color:blue">foreach</span> (<span style="color:blue">var</span> cell <span style="color:blue">in</span> query3)    
{
   Console.WriteLine(<span style="color:#a31515">&quot;Cell {0} has value {1:N0} Date is {2:d}&quot;</span>, cell.Address, cell.Value, DateTime.FromOADate((<span style="color:blue">double</span>)cell.Offset(0, -1).Value));
   count&#43;&#43;;
}</pre>
</div>
</pre>
</div>
<p>Sample 7 of the sample project shows how EPPlus and Linq works</p>
</div><div class="ClearBoth"></div>