<div class="wikidoc">
<p><em><strong>Sample 5-Some data and a pie chart</strong></em><br>
<img title="sample5.jpg" src="http://download.codeplex.com/download?ProjectName=EPPlus&DownloadId=190551" alt="sample5.jpg"><br>
<br>
<em><strong>Sample 9.1-A table linked to a stacked area chart</strong></em><br>
<img title="sample91.jpg" src="http://download.codeplex.com/download?ProjectName=EPPlus&DownloadId=190554" alt="sample91.jpg"><br>
<br>
<em><strong>Sample 9.2-A table linked to a column/line chart</strong></em><br>
<img title="sample92.jpg" src="http://download.codeplex.com/download?ProjectName=EPPlus&DownloadId=190555" alt="sample92.jpg"></p>
</div><div class="ClearBoth"></div>