<div class="wikidoc">
<h3>Statistics sheet</h3>
<p>The statistics sheet contains some data and graphs calculated from the content of the directory.<br>
<img title="sample62-2.jpg" src="http://download.codeplex.com/download?ProjectName=EPPlus&DownloadId=190251" alt="sample62-2.jpg"><br>
First we set the Top Header. It merges some cells and styles them...</p>
<div>
<pre>            <span>//Set the first header and format it</span>
            ws.Cells[<span>&quot;A1&quot;</span>].Value = header;
            <span>using</span> (ExcelRange r = ws.Cells[<span>&quot;A1:N1&quot;</span>])
            {
                r.Merge = <span>true</span>;
                r.Style.Font.SetFromFont(<span>new</span> Font(<span>&quot;Arial&quot;</span>, 22, FontStyle.Italic));
                r.Style.Font.Color.SetColor(Color.White);
                r.Style.HorizontalAlignment = OfficeOpenXml.Style.ExcelHorizontalAlignment.CenterContinuous;
                r.Style.Fill.PatternType = OfficeOpenXml.Style.ExcelFillStyle.Solid;
                r.Style.Fill.BackgroundColor.SetColor(Color.FromArgb(23, 55, 93));
            }
</pre>
</div>
<p>Then add the pie chart. You can add all charttypes except Bubble-, Radar-, Stock- or Surface charts.&nbsp;</p>
<div>
<pre>            <span>//Add the piechart</span>
            <span>var</span> pieChart = ws.Drawings.AddChart(<span>&quot;crtExtensionsSize&quot;</span>, eChartType.PieExploded3D) <span>as</span> ExcelPieChart;
            <span>//Set top left corner to row 1 column 2</span>
            pieChart.SetPosition(1, 0, 2, 0);
            pieChart.SetSize(400, 400);
            pieChart.Series.Add(ExcelRange.GetAddress(4, 2, row-1, 2), ExcelRange.GetAddress(4, 1, row-1, 1));

            pieChart.Title.Text = <span>&quot;Extension Size&quot;</span>;
            <span>//Set datalabels and remove the legend</span>
            pieChart.DataLabel.ShowCategory = <span>true</span>;
            pieChart.DataLabel.ShowPercent = <span>true</span>;
            pieChart.DataLabel.ShowLeaderLines = <span>true</span>;
            pieChart.Legend.Remove();
</pre>
</div>
<p>Check out sample 6 in the sample project for the full code.</p>
</div><div class="ClearBoth"></div>