<div class="wikidoc">
<h2>Web Applications</h2>
<p>This is a sample how you can return a spreadsheet from your web server without access to the file system...</p>
<p>&nbsp;</p>
<div style="color:black; background-color:white">
<pre>        <span style="color:blue">private</span> <span style="color:blue">void</span> DumpExcel(DataTable tbl)
        {
            <span style="color:blue">using</span> (ExcelPackage pck = <span style="color:blue">new</span> ExcelPackage())
            {
                <span style="color:green">//Create the worksheet</span>
                ExcelWorksheet ws = pck.Workbook.Worksheets.Add(<span style="color:#a31515">&quot;Demo&quot;</span>);

                <span style="color:green">//Load the datatable into the sheet, starting from cell A1. Print the column names on row 1</span>
                ws.Cells[<span style="color:#a31515">&quot;A1&quot;</span>].LoadFromDataTable(tbl, <span style="color:blue">true</span>);

                <span style="color:green">//Format the header for column 1-3</span>
                <span style="color:blue">using</span> (ExcelRange rng = ws.Cells[<span style="color:#a31515">&quot;A1:C1&quot;</span>])
                {
                    rng.Style.Font.Bold = <span style="color:blue">true</span>;
                    rng.Style.Fill.PatternType = ExcelFillStyle.Solid;                      <span style="color:green">//Set Pattern for the background to Solid</span>
                    rng.Style.Fill.BackgroundColor.SetColor(Color.FromArgb(79, 129, 189));  <span style="color:green">//Set color to dark blue</span>
                    rng.Style.Font.Color.SetColor(Color.White);
                }

                <span style="color:green">//Example how to Format Column 1 as numeric </span>
                <span style="color:blue">using</span> (ExcelRange col = ws.Cells[2, 1, 2 &#43; tbl.Rows.Count, 1])
                {
                    col.Style.Numberformat.Format = <span style="color:#a31515">&quot;#,##0.00&quot;</span>;
                    col.Style.HorizontalAlignment = ExcelHorizontalAlignment.Right;
                }

                <span style="color:green">//Write it back to the client</span>
                Response.ContentType = <span style="color:#a31515">&quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;</span>;
                Response.AddHeader(<span style="color:#a31515">&quot;content-disposition&quot;</span>, <span style="color:#a31515">&quot;attachment;  filename=ExcelDemo.xlsx&quot;</span>);
                Response.BinaryWrite(pck.GetAsByteArray());
            }
        }
</pre>
</div>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>