<div class="wikidoc">
<h2>What's New</h2>
<ul>
<li><a id="x_ReleaseAssociationLink1" href="http://epplus.codeplex.com/releases/view/55333">EPPlus 2.8.0.1</a>.
<ul>
<li>Added Support To
<ul>
<li>HorizontalCentered </li><li>VerticalCentered and PageOrder added to Printersettings </li><li>Added Position and Overlay to ExcelChartLegend </li><li>Charts-multiple chart types </li><li>Secondary axis </li><li>Array formulas </li><li>DataCellStyleName </li><li>HeaderRowCellStyle </li><li>TotalsRowCellStyle </li><li>Read and Write encrypted Packages (AES128, AES192 and AES256).&nbsp; </li><li>Password added to Save, SaveAs. </li></ul>
</li><li>Added Examples
<ul>
<li>New Sample 9-csv files </li><li>Sample 10-Encryption </li><li>New Linq sample. </li></ul>
</li><li>Fixes
<ul>
<li>Fixed problem with #REF! in defined names.&nbsp; </li><li>Fixed problem with Font-Size and Tint(decimal problem).&nbsp; </li><li>Fixed problem with Merged cells and comments. </li></ul>
</li><li>Breaking Changes
<ul>
<li>Converted to VS2010. </li></ul>
</li></ul>
</li><li><a id="x_ReleaseAssociationLink11" href="http://epplus.codeplex.com/releases/view/47316">EPPlus 2.7.0.1</a>.<br>
<ul>
<li></li></ul>
</li></ul>
<h2></h2>
</div><div class="ClearBoth"></div>