<div class="wikidoc">
<h1>Worksheet Extensions</h1>
<h2><a name="x_add">Add</a></h2>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Add an IEnumerable data starting from the cell.</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="padding-left:60px">
<pre class="csharpcode"><span class="rem">// get worksheet</span>
var sheet = package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>];
<span class="rem">// get starting cell</span>
var startingCell = sheet.GetCell(1, 1);
<span class="rem">// create a test list of data</span>
var listOfData = <span class="kwrd">new</span> List&lt;<span class="kwrd">string</span>&gt; {<span class="str">&quot;test1&quot;</span>, <span class="str">&quot;test2&quot;</span>, <span class="str">&quot;test3&quot;</span>};

<span class="rem">// do add</span>
<span class="rem">// return an excelrange with starting and ending cells</span>
<span class="rem">// InsertDirection can be Across or Down</span>
var modifiedCells = sheet.Add(startingCell, InsertDirection.Across, listOfData);

<span class="rem">// or</span>
package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>].Add(startingCell, InsertDirection.Across, listOfData);</pre>
</div>
<h2><a name="x_getcellvalue">GetCellValue</a></h2>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Get a strongly type cell value</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="padding-left:60px">
<pre class="csharpcode"><span class="rem">// get worksheet</span>
var sheet = package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>];
<span class="rem">// set cell value</span>
sheet.SetCellValue(1, 1, <span class="str">&quot;test&quot;</span>);

<span class="rem">// get cell value</span>
var cellValue = sheet.GetCellValue&lt;<span class="kwrd">string</span>&gt;(1, 1);
<span class="rem">// or</span>
var cellValue = sheet.GetCellValue(1, 1, <span class="kwrd">string</span>.Empty);
<span class="rem">// or</span>
var cellValue = package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>].GetCellValue(1,1, <span class="kwrd">string</span>.Empty);</pre>
</div>
<h2><a name="x_getcell">GetCell</a></h2>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Get an excel cell</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="padding-left:60px">
<pre class="csharpcode"><span class="rem">// get worksheet</span>
var sheet = package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>];
<span class="rem">// set cell value</span>
sheet.SetCellValue(1, 1, <span class="str">&quot;test&quot;</span>);

<span class="rem">// get cell</span>
var cell = sheet.GetCell(1, 1);</pre>
</div>
<h2><a name="x_getcolumn">GetColumn</a></h2>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Get an excel column</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="padding-left:60px">
<pre class="csharpcode"><span class="rem">// get worksheet</span>
var sheet = package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>];
<span class="rem">// get column</span>
var column = sheet.GetColumn(1, 1);</pre>
</div>
<h2><a name="x_getrow">GetRow</a></h2>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Get an excel row</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="padding-left:60px">
<pre class="csharpcode"><span class="rem">// get worksheet</span>
var sheet = package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>];
<span class="rem">// get row</span>
var row = sheet.GetRow(1, 1);</pre>
</div>
<h2><a name="x_setcellvalue">SetCellValue</a></h2>
<p><strong style="padding-left:30px">Specification</strong></p>
<p style="padding-left:60px">Set a strongly type value to a cell value</p>
<p style="padding-left:30px"><strong>Usage</strong></p>
<div style="padding-left:60px">
<pre class="csharpcode"><span class="rem">// get worksheet</span>
var sheet = package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>];
<span class="rem">// set cell value</span>
var cell = sheet.SetCellValue(1, 1, &quot;testvalue&quot;);
<span class="rem">// or</span>
package.Workbook.Worksheets[<span class="str">&quot;Sheet1&quot;</span>].SetCellValue(1, 1, &quot;testvalue&quot;);</pre>
</div>
</div><div class="ClearBoth"></div>